/*GENERAL STYLES*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* h1 {
  color: #404E63;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 40px;
}
* h2 {
  color: antiquewhite;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
}
* h3 {
  color: antiquewhite;
}
* h5 {
  color: antiquewhite;
}
* .subtitulos {
  color: #3CFFC6;
}
* .bajada {
  text-align: center;
}
* p {
  color: antiquewhite;
  font-size: 15px;
  padding: 15px;
}
* a {
  text-decoration: none;
}
* strong {
  text-transform: uppercase;
}
* label {
  color: antiquewhite;
}
* input {
  color: antiquewhite;
}
* body {
  margin: 0;
  background-color: #181D25;
}
* main {
  margin-top: 120px;
  padding: 0px;
}
* #NoMobile {
  display: none;
}

/*------------------------------------------------------------------------------
END GENERAL STYLES
--------------------------------------------------------------------------------*/
/* NAVBAR */
nav #logo {
  width: 45%;
  padding: 3px;
}
nav i {
  width: 300px;
}
nav .navbartext {
  color: rgb(59, 255, 170);
}

/*------------------------------------------------------------------------------
END NAVBAR
--------------------------------------------------------------------------------*/
/*SECTION INDEX*/
div img {
  width: 100%;
}
div .p-home {
  padding: 5px;
  margin: 0;
  color: rgb(59, 255, 170);
  text-transform: uppercase;
}
div .flex-container {
  display: grid;
  flex-direction: column;
  grid-template-rows: auto auto;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  row-gap: 15px;
  width: 100%;
  height: auto;
}
div .flex-items:nth-child(1) {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 5px;
  background: transparent;
  border-radius: 5px;
}
div .flex-items:nth-child(2) {
  display: flex;
  align-self: auto;
  order: 0;
  background: black;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  height: 50px;
}

/*------------------------------------------------------------------------------
END SECTION INDEX
--------------------------------------------------------------------------------*/
/*SECTION PROCESS*/
div .procesos p {
  text-align: justify;
  padding: 20px;
  margin-right: 260px;
  margin-top: -140px;
}

/*------------------------------------------------------------------------------
END SECTION PROCESS
--------------------------------------------------------------------------------*/
/*MAIN SECTION DEVELOPERS*/
section .image {
  width: 90%;
  position: relative;
  padding-top: 10px;
}
section .flex-container-desarrollos {
  padding-inline: 3%;
  display: flex;
  margin-top: 1%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: flex-start;
  align-content: space-between;
}
section .flex-items-des {
  width: 800px;
  height: auto;
  margin: 5px;
  padding: 3px;
  text-align: justify;
  line-height: auto;
  float: left;
}
section .flex-items:nth-child(1) {
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
section .flex-items:nth-child(2) {
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
section .flex-items:nth-child(3) {
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

/*------------------------------------------------------------------------------
END SECTION DEVELOPERS
--------------------------------------------------------------------------------*/
/*ABOUT ME SECTION - START*/
container .inicio {
  background: linear-gradient(to top, rgba(30, 35, 38, 0.8), rgb(30, 35, 38)), url(../img/fondo.gif);
  background-size: cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
}
container .inicio .contenido-banner {
  padding: 20px;
  background-color: #080A0C;
  max-width: 350px;
  margin: auto;
  text-align: center;
  border-radius: 40px;
}
container .inicio .contenido-banner img {
  margin-top: 40px;
  border: 10px solid #1CB698;
  display: block;
  width: 80%;
  margin: auto;
  border-radius: 100%;
}
container .inicio .contenido-banner h1 {
  margin-top: 20px;
  font-size: 42px;
}
container .inicio .contenido-banner h2 {
  font-size: 15px;
  font-weight: normal;
}
container .inicio .contenido-banner .redes a {
  color: antiquewhite;
  display: inline-block;
  text-decoration: none;
  border: 1px solid antiquewhite;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin: 40px 5px;
  font-size: 20px;
  transition: 0.3s;
}
container .inicio .contenido-banner .redes a:hover {
  background-color: #1CB698;
}

container .sobremi {
  background-color: #1e2326;
  color: antiquewhite;
  padding: 50px 20px;
}
container .sobremi .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
container .sobremi h2 {
  font-size: 48px;
  text-align: center;
  padding: 20px 0;
}
container .sobremi .contenido-seccion p {
  font: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}
container .sobremi .contenido-seccion p span {
  color: #1CB698;
  font-weight: bold;
}
container .sobremi .fila {
  display: flex;
}
container .sobremi .fila .col {
  width: 50%;
}
container .sobremi .fila .col h3 {
  font-size: 28px;
  margin-bottom: 25px;
}
container .sobremi .fila .col ul {
  list-style: none;
}
container .sobremi .fila .col ul li {
  margin: 12px 0;
}
container .sobremi .fila .col ul li strong {
  display: inline-block;
  color: #1CB698;
  width: 130px;
}
container .sobremi .fila .col ul li span {
  background-color: #1CB698;
  padding: 3px;
  font-weight: bold;
  border-radius: 5px;
}
container .sobremi .fila .col .contenedor-intereses {
  display: flex;
  flex-wrap: wrap;
}
container .sobremi .fila .col .contenedor-intereses .interes {
  width: 100px;
  height: 100px;
  background-color: #252A2E;
  border-radius: 10px;
  margin: 0 15px 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
container .sobremi .fila .col .contenedor-intereses .interes:hover {
  background-color: #1CB698;
}
container .sobremi .fila .col .contenedor-intereses .interes i {
  font-size: 30px;
  margin-bottom: 10px;
}
container .hiper {
  color: antiquewhite;
}
container .sobremi button {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid antiquewhite;
  border-radius: 8px;
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 10px 22px;
  font-size: 15px;
  position: relative;
  z-index: 10;
}
container .sobremi button .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #1CB698;
  z-index: -1;
  transition: 1s;
  border-radius: 8px;
}
container .sobremi button:hover .overlay {
  width: 100%;
  border-radius: 8px;
}

/*ABOUT ME SECTION - SKILLS*/
/*There are classes that will be added dynamically by javascript*/
container .skills {
  background-color: #252A2E;
  color: antiquewhite;
  padding: 10px 20px;
}
container .skills .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
container .skills h2 {
  font-size: 48px;
  text-align: center;
  padding: 20px 0;
}
container .skills .fila {
  display: flex;
}
container .skills .fila .col {
  width: 50%;
  padding: 0 20px;
}
container .skills .fila .col h3 {
  font-size: 28px;
  margin-bottom: 25px;
}
container .skills .skill > span {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
container .skills .skill .barra-skill {
  height: 8px;
  width: 80%;
  background-color: #131517;
  position: relative;
  margin-bottom: 30px;
}
container .skills .skill .progreso {
  background-color: #1CB698;
  position: absolute;
  top: 0;
  left: 0;
  height: 8px;
}
container .skills .skill .barra-skill span {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #1CB698;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  top: -17px;
  right: -15px;
  font-size: 14px;
}
container .skills .skill .javascript {
  width: 0%;
  animation: 2s javascript forwards;
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
container .skills .skill .htmlcss {
  width: 0%;
  animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
  0% {
    width: 0%;
  }
  100% {
    width: 89%;
  }
}
container .skills .skill .photoshop {
  width: 0%;
  animation: 2s photoshop forwards;
}
@keyframes photoshop {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
container .skills .skill .figma {
  width: 0%;
  animation: 2s figma forwards;
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 81%;
  }
}
container .skills .skill .ilustrator {
  width: 0%;
  animation: 2s ilustrator forwards;
}
@keyframes ilustrator {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
container .skills .skill .sql {
  width: 0%;
  animation: 2s sql forwards;
}
@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
container .skills .skill .tableau {
  width: 0%;
  animation: 2s tableau forwards;
}
@keyframes tableau {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
container .skills .skill .powerbi {
  width: 0%;
  animation: 2s powerbi forwards;
}
@keyframes powerbi {
  0% {
    width: 0%;
  }
  100% {
    width: 99%;
  }
}
container .skills .skill .datamesh {
  width: 0%;
  animation: 2s datamesh forwards;
}
@keyframes datamesh {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
container .skills .skill .proyect {
  width: 0%;
  animation: 2s proyect forwards;
}
@keyframes proyect {
  0% {
    width: 0%;
  }
  100% {
    width: 94%;
  }
}

/*ABOUT ME SECTION - PORTFOLIO*/
container .portfolio {
  background-color: #252A2E;
  color: #fff;
  padding: 50px 20px;
}
container .portfolio .contenido-seccion {
  max-width: 1100px;
  margin: auto;
}
container .portfolio h2 {
  font-size: 48px;
  text-align: center;
  padding: 20px 0;
}
container .portfolio .galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
container .portfolio .galeria .proyecto {
  position: relative;
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}
container .portfolio .galeria .proyecto img {
  width: 100%;
  display: block;
}
container .portfolio .galeria .proyecto .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(rgba(28, 182, 152, 0.8), rgba(28, 182, 152, 0.8));
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  font-size: 18px;
  letter-spacing: 3px;
  opacity: 0;
}
container .portfolio .galeria .proyecto .overlay h3 {
  margin-bottom: 20px;
  transition: 1s;
}
container .portfolio .galeria .proyecto .overlay:hover {
  opacity: 1;
}
container .portfolio .galeria .proyecto .overlay:hover h3 {
  margin-bottom: 0px;
}
container .linkportfolio {
  z-index: 100;
}

/*------------------------------------------------------------------------------
ABOUT ME SECTION - END
--------------------------------------------------------------------------------*/
/*SECTION LOGIN*/
section {
  /*SUBMIT BUTTON OUTLINE ANIMATION*/
}
section .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
section .login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  text-align: center;
}
section .login-box .user-box {
  position: relative;
}
section .login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
section .login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
section .login-box .user-box input:focus ~ label,
section .login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #14ef82;
  font-size: 12px;
}
section .login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #14ef82;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
section .login-box a:hover {
  background: #14ef82;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #14ef82, 0 0 25px #14ef82, 0 0 50px #14ef82, 0 0 100px #14ef82;
}
section .login-box a span {
  position: absolute;
  display: block;
}
section .login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #14ef82);
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}
section .login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #14ef82);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%, 100% {
    top: 100%;
  }
}
section .login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #14ef82);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%, 100% {
    right: 100%;
  }
}
section .login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #14ef82);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%, 100% {
    bottom: 100%;
  }
}

/*------------------------------------------------------------------------------
END SECTION LOGIN
--------------------------------------------------------------------------------*/
/*FORM DIGITAL TEST*/
main .test {
  width: 100%;
  height: 900px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main section .container-test {
  width: 70%;
  height: 60%;
  z-index: 1;
  position: relative;
  overflow: hidden;
  background: rgb(34, 193, 195);
  background: linear-gradient(135deg, rgb(34, 193, 195) 23%, rgb(253, 247, 45) 100%);
  background-size: cover;
  box-shadow: 0 2.8px 2.2px rgba(66, 216, 113, 0.0352941176), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}
main section .rectangle {
  position: absolute;
  width: 142.8%;
  height: 125%;
  z-index: 2;
  top: -8.5%;
  bottom: 0;
  right: -21.5%;
  left: 37%;
  background-color: #25222e;
  clip-path: url(#svgPath);
}
main section .content {
  width: 100%;
  height: 100%;
  display: flex;
}
main section .text-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}
main section .text-content h1 {
  font-size: 90px;
  line-height: 1;
  margin: 20px 0;
}
main section .text-content h1 span {
  font-size: 125px;
}
main section .content-form-clip {
  position: absolute;
  width: 142.8%;
  height: 125%;
  z-index: 2;
  top: -12.5%;
  bottom: 0;
  right: -21.4%;
  left: 29.98%;
  clip-path: url(#svgPath);
  overflow-y: scroll;
}
main section .content .content-form {
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: 12%;
  width: 35%;
}
main section .content-form form {
  margin-top: 25%;
  margin-left: 40px;
  width: 40%;
  display: flex;
  flex-direction: column;
}
main section form .form-group {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  color: antiquewhite;
}
main section form .form-group .input {
  color: antiquewhite;
  font-size: 16px;
  font-weight: 300;
  max-width: 100%;
  min-height: 40px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(108, 223, 14, 0.8);
}
main section form .form-group .input:focus {
  outline: none;
  border-bottom: 1px solid antiquewhite;
}
main section form .form-group .input option {
  color: antiquewhite;
  background-color: hsl(229, 85%, 67%);
}
main section form .form-group .radio {
  margin-bottom: 10px;
}
main section form .form-group .radio input {
  margin-right: 10px;
}
main section form .form-group textarea {
  margin-top: 10px !important;
  resize: none;
  height: 100px;
  font-size: 16px;
  font-family: inherit;
}

/*----------------------------------------------------------------
END FORM DIGITAL TEST
------------------------------------------------------------------*/
/*FOOTER*/
footer p {
  color: white;
  text-align: left;
  padding: 10px 15px;
  margin: 0;
  width: 1624px;
  height: auto;
}

/*------------------------------------------------------------------------------
END FOOTER
--------------------------------------------------------------------------------*/
/*VISTA MOBILE PANTALLA VERTICAL*/
@media only screen and (max-width: 767px) {
  .col-6 {
    width: 70%;
  }
  body {
    padding-top: 40px;
  }
  h1 {
    font-size: 18px;
    color: antiquewhite;
  }
  h2 {
    font-size: 0.8em;
    padding: 5px;
  }
  p {
    font-size: 13px;
  }
  main {
    margin-top: 10%;
  }
  .flex-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .flex-items {
    width: 380px;
    height: 220px;
    margin-top: 15px;
    text-align: justify;
  }
  div .procesos p {
    width: 380px;
    margin-top: 0px;
  }
  section .image {
    width: 30%;
    position: relative;
    margin-left: 10px;
  }
  section .flex-container-desarrollos {
    flex-direction: column;
  }
  section .flex-items-des {
    width: auto;
  }
  .bajada {
    display: none;
  }
  #NoMobile {
    display: block;
  }
  .content-form-clip {
    display: none;
  }
  main section .text-content h1 {
    display: none;
  }
  .text-content p {
    color: black;
    width: 150px;
    font-size: 15px;
  }
  footer {
    display: none;
  }
  container .sobremi .fila {
    flex-direction: column;
  }
  container .sobremi .fila .col {
    width: 100%;
  }
  div .login-box {
    display: none;
  }
}
/*VISTA TABLETS EN HORIZONTAL Y DESKTOP NORMALES*/
@media only screen and (min-width: 769px) and (max-width: 1312px) {
  body {
    padding-top: 45px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 1.3em;
    padding: 5px;
  }
  .flex-items {
    text-align: center;
  }
  div .procesos p {
    width: 900px;
    margin-top: -100px;
    margin-left: 110px;
  }
  section .image {
    width: 60%;
    position: relative;
    margin-left: 10px;
  }
  main .test {
    height: 0%;
  }
  main section .text-content h1 {
    margin: 0;
  }
  main section .content-form-clip {
    left: 37%;
  }
  main section .content-form-clip {
    width: 190%;
  }
}/*# sourceMappingURL=styles.css.map */